<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Title>Haruka software storage</Title>
    <Authors>nabiki_t</Authors>
    <Company>nabiki_t</Company>
    <Product>Haruka software storage.</Product>
    <Description>Haruka software storage. Implementation of  commandline client function.</Description>
    <BaseOutputPath>..\Work</BaseOutputPath>
    <AnalysisLevel>6.0-all</AnalysisLevel>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>5</WarningLevel>
    <Tailcalls>True</Tailcalls>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>5</WarningLevel>
    <Tailcalls>True</Tailcalls>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Resource\Client_en-US.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Client.exe.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Compile Include="Constants.fs" />
    <Compile Include="ConfigureNode.fs" />
    <Compile Include="ConfNodeRelation.fs" />
    <Compile Include="CtrlConnection.fs" />
    <Compile Include="ConfNode_PlainFileMedia.fs" />
    <Compile Include="ConfNode_MemBufferMedia.fs" />
    <Compile Include="ConfNode_DummyMedia.fs" />
    <Compile Include="ConfNode_DebugMedia.fs" />
    <Compile Include="ConfNode_NetworkPortal.fs" />
    <Compile Include="ConfNode_Target.fs" />
    <Compile Include="ConfNode_TargetGroup.fs" />
    <Compile Include="ConfNode_BlockDeviceLU.fs" />
    <Compile Include="ConfNode_DummyDeviceLU.fs" />
    <Compile Include="ConfNode_TargetDevice.fs" />
    <Compile Include="ConfNode_Controller.fs" />
    <Compile Include="ServerStatus.fs" />
    <Compile Include="CommandReader.fs" />
    <Compile Include="CommandRunner.fs" />
    <Compile Include="main.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Commons\Commons.fsproj" />
    <ProjectReference Include="..\Constants\Constants.fsproj" />
  </ItemGroup>

</Project>
