# Haruka

./: .gitignore  Haruka.sln  LICENSE.txt  README.md
Client/: Client.fsproj  CommandRunner.fs  ConfNode_BlockDeviceLU.fs  ConfNode_Controller.fs  ConfNode_DebugMedia.fs  ConfNode_DummyDeviceLU.fs  ConfNode_NetworkPortal.fs  ConfNode_Target.fs  ConfNode_TargetDevice.fs  ConfNode_TargetGroup.fs  Constants.fs  CtrlConnection.fs  main.fs
Client/Resource/: Client_en-US.xml
Controller/: Controller.fs  Controller.fsproj  InitMedia.fs  MediaCreateProc.fs
GenConfRW/: GenConfRW.fsproj
IT_ISCSI/: IT_ISCSI.fsproj  TestFunctions.fs  iSCSI_Initiator.fs  iSCSI_LoginTest2.fs
UT_Controller/: CmdArgsTest.fs  ControllerTest1.fs  ControllerTest2.fs  CreateDefaultConfigTest.fs  MediaCreateProcTest.fs  UT_Controller.fsproj
UT_Media/: DebugMediaTest.fs  DummyMediaTest.fs  MemBufferMediaTest.fs  PlainFileMediaTest.fs  UT_Media.fsproj
UT_TargetDevice/: ConfigurationMasterTest.fs  IscsiTaskOnePDUCommandTest.fs  IscsiTaskScsiCommandTest.fs  IscsiTextEncodeTest2.fs  LoginNegociatorTest1.fs  LoginNegociatorTest2.fs  SessionTest.fs  StatusMasterTest.fs  TaskRouterTest.fs  UT_TargetDevice.fsproj
products/BlockDeviceLU/: BlockDeviceLU.fs  BlockDeviceLU.fsproj  BlockDeviceTask.fs  ConvertToCDB.fs  InternalIF.fs  ModeParameter.fs  PRManager.fs  ScsiCDB.fs  ScsiTask.fs  ScsiTaskForDummyDevice.fs  ScsiTeskForDummyDevice.fs  SendErrorStatusTask.fs  SupportedOperationCodeConst.fs
products/ClientGUI/: BlockDeviceLUPropPage.fs  ClientGUI.fsproj  Constants.fs  ControllerPropPage.fs  CreateMediaFile.fs  DebugMediaPropPage.fs  DummyDeviceLUPropPage.fs  DummyMediaPropPage.fs  EditDebugTrapDialog.fs  EditIPWhiteList.fs  EditTargetNameDialog.fs  GUIConfig.fs  GraphWriter.fs  IconLoader.fs  InitialPropPage.fs  LoginDialog.fs  MainWindow.fs  MediaUsageCtrlUpdater.fs  MemBufferMediaPropPage.fs  NetworkPortalPropPage.fs  PlainFileMediaPropPage.fs  PropPageInterface.fs  SessionsCtrlUpdater.fs  TargetDevicePropPage.fs  TargetGroupPropPage.fs  TargetPropPage.fs  UserOpeStat.fs  XamlLoader.fs  main.fs
products/Commons/: CommandParser.fs  Commons.fsproj  Crc32C.fs  Exceptions.fs  FileAccessor.fs  Functions.fs  InterProcessCounter.fs  Interfaces.fs  Killer.fs  Logger.fs  OptimisticLock.fs  PDUInterface.fs  PooledBuffer.fs  RWLock.fs  ResCounter.fs  ResponseFence.fs  StringTable.fs  TaskWaiter.fs  WorkingQueue.fs
products/Constants/: Constants.fs  Constants.fsproj  IPCondition.fs  ITNexus.fs  TypeDefs.fs
products/SimpleMedia/: DebugMedia.fs  DummyMedia.fs  MemBufferMedia.fs  PlainFileMedia.fs  SimpleMedia.fsproj
products/TargetDevice/: ConfigurationMaster.fs  Connection.fs  IscsiTCPSvPort.fs  IscsiTaskAborted.fs  IscsiTaskOnePDUCommand.fs  IscsiTaskScsiCommand.fs  IscsiTaskTextNegociation.fs  IscsiTextEncode.fs  LoginNegociator.fs  PDU.fs  Session.fs  StatusMaster.fs  TargetDevice.fsproj  TaskRouter.fs  main.fs
tests/IT_ISCSI/: ClientConfigTest.fs  ClientProc.fs  IT_ISCSI.fsproj  TestFunctions.fs  iSCSI_Initiator.fs  iSCSI_LoginTest1.fs  iSCSI_LoginTest2.fs  iSCSI_Numbering.fs  iSCSI_OtherErrorCases.fs  iSCSI_TMF.fs  main.fs
tests/IT_SCSI/: ACA.fs  Commands01.fs  Commands02.fs  Configuration.fs  IT_SCSI.fsproj  MemBufferMedia.fs  ModeParameter.fs  PersistentReservation.fs  PersistentReservation1.fs  PersistentReserveIn.fs  PersistentReserveOut1.fs  PersistentReserveOut2.fs  PersistentReserveOut3.fs  PersistentReserveOut4.fs  PersistentReserveOut5.fs  PersistentReserveOut6.fs  PlainFileMedia.fs  Queueing.fs  Read.fs  ReadWrite.fs  TaskQueue.fs
tests/TestCommon/: ClientProc.fs  ControllerFunc.fs  GenScsiCDB.fs  GenScsiParams.fs  GlbFunc.fs  ParseSenseData.fs  PrivateCaller.fs  SCSI_Initiator.fs  Stub.fs  StubProcCtrl.fs  TestCommon.fsproj  iSCSI_Initiator.fs  main.fs
tests/UT_BlockDeviceLU/: BlockDeviceLUTest.fs  ConvertToCDBTest.fs  ModeParameterTest.fs  PRManagerTest.fs  PRManagerTest2.fs  PRManagerTest3.fs  ScsiTaskForDummyDeviceTest.fs  ScsiTaskTest.fs  SendErrorStatusTest.fs  UT_BlockDeviceLU.fsproj
tests/UT_Client/: CommandReaderTest.fs  CommandRunnerTest1.fs  CommandRunnerTest2.fs  CommandRunnerTest3.fs  CommandRunnerTest4.fs  ConfNodeRelationTest.fs  ConfNode_BlockDeviceLUTest.fs  ConfNode_ControllerTest.fs  ConfNode_DebugMediaTest.fs  ConfNode_DummyDeviceLUTest.fs  ConfNode_DummyMediaTest.fs  ConfNode_MemBufferMediaTest.fs  ConfNode_NetworkPortalTest.fs  ConfNode_PlainFileMediaTest.fs  ConfNode_TargetDeviceTest.fs  ConfNode_TargetGroupTest.fs  ConfNode_TargetTest.fs  CtrlConnectionTest1.fs  CtrlConnectionTest2.fs  CtrlConnectionTest3.fs  CtrlConnectionTest4.fs  ServerStatusTest1.fs  ServerStatusTest2.fs  ServerStatusTest3.fs  ServerStatusTest4.fs  UT_Client.fsproj  main.fs
tests/UT_Common/: CommandParserTest.fs  ConstantsTest.fs  Crc32C_Test.fs  CryptoTransceiverTest.fs  ExceptionsTest.fs  FileAccessorTest.fs  FunctionsTest.fs  IPConditionTest.fs  InterProcessCounterTest.fs  KillerTest.fs  PDUInterfaceTest.fs  PooledBufferTest.fs  RWLockTest.fs  ResCounterTest.fs  ResponseFenceTest.fs  StringTableTests.fs  TaskWaiterTest.fs  TypeDefsTest.fs  UT_Common.fsproj  WorkingQueueTest.fs
tests/UT_ConfRW/: GenConfRWTest_001.fs  GenConfRWTest_002.fs  UT_GenConfRW.fsproj
tests/UT_Controller/: CmdArgsTest.fs  ControllerTest1.fs  ControllerTest2.fs  CreateDefaultConfigTest.fs  InitMediaTest.fs  LogAggregatorTest.fs  MediaCreateProcTest.fs  UT_Controller.fsproj  main.fs
tests/UT_TargetDevice/: ConfigurationMasterTest.fs  ConnectionTest.fs  IscsiTCPSvPortTest.fs  IscsiTaskAbortedTest.fs  IscsiTaskOnePDUCommandTest.fs  IscsiTaskScsiCommandTest.fs  IscsiTaskTextNegociationTest.fs  IscsiTextEncodeTest1.fs  IscsiTextEncodeTest2.fs  LoginNegociatorTest1.fs  LoginNegociatorTest2.fs  PDUTest.fs  PortTest.fs  SessionTest.fs  StatusMasterTest.fs  StatusMasterTest1.fs  StatusMasterTest2.fs  TaskRouterTest.fs  UT_TargetDevice.fsproj  main.fs
tests/VHDXTest/: GlbFunc.fs  Program.fs  VHDXTest.fsproj  VhdxCheck.fs  VhdxChecker.fs  VhdxCommon.fs  VhdxCorrupter.fs  VhdxCreate.fs  VhdxCreater.fs  VhdxHandler.fs  (+5 more)
(+355 files in other folders)
