<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="GlbFunc.fs" />
    <Compile Include="VhdxTypes.fs" />
    <Compile Include="VhdxReader.fs" />
    <Compile Include="VhdxCorrupter.fs" />
    <Compile Include="VhdxToRaw.fs" />
    <Compile Include="VhdxXml.fs" />
    <Compile Include="VhdxCreate.fs" />
    <Compile Include="VhdxCheck.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
