<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="VhdxCommon.fs" />
    <Compile Include="VhdxTypes.fs" />
    <Compile Include="VhdxReader.fs" />
    <Compile Include="VhdxHandler.fs" />
    <Compile Include="VhdxCorrupter.fs" />
    <Compile Include="VhdxToRaw.fs" />
    <Compile Include="VhdxXml.fs" />
    <Compile Include="VhdxCreater.fs" />
    <Compile Include="VhdxChecker.fs" />
    <Compile Include="VhdxWriter.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\products\Commons\Commons.fsproj" />
  </ItemGroup>

</Project>
