<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
    <IsTestProject>true</IsTestProject>
    <OutputType>WinExe</OutputType>
    <AnalysisLevel>6.0-all</AnalysisLevel>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Tailcalls>True</Tailcalls>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Tailcalls>True</Tailcalls>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="CtrlConnectionTest1.fs" />
    <Compile Include="CtrlConnectionTest2.fs" />
    <Compile Include="CtrlConnectionTest3.fs" />
    <Compile Include="CtrlConnectionTest4.fs" />
    <Compile Include="ConfNodeRelationTest.fs" />
    <Compile Include="ConfNode_PlainFileMediaTest.fs" />
    <Compile Include="ConfNode_MemBufferMediaTest.fs" />
    <Compile Include="ConfNode_DummyMediaTest.fs" />
    <Compile Include="ConfNode_DebugMediaTest.fs" />
    <Compile Include="ConfNode_NetworkPortalTest.fs" />
    <Compile Include="ConfNode_TargetTest.fs" />
    <Compile Include="ConfNode_TargetGroupTest.fs" />
    <Compile Include="ConfNode_BlockDeviceLUTest.fs" />
    <Compile Include="ConfNode_DummyDeviceLUTest.fs" />
    <Compile Include="ConfNode_TargetDeviceTest.fs" />
    <Compile Include="ConfNode_ControllerTest.fs" />
    <Compile Include="ServerStatusTest1.fs" />
    <Compile Include="ServerStatusTest2.fs" />
    <Compile Include="ServerStatusTest3.fs" />
    <Compile Include="ServerStatusTest4.fs" />
    <Compile Include="CommandReaderTest.fs" />
    <Compile Include="CommandRunnerTest1.fs" />
    <Compile Include="CommandRunnerTest2.fs" />
    <Compile Include="CommandRunnerTest3.fs" />
    <Compile Include="CommandRunnerTest4.fs" />
    <Compile Include="main.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\products\Client\Client.fsproj" />
    <ProjectReference Include="..\..\products\Controller\Controller.fsproj" />
    <ProjectReference Include="..\..\products\TargetDevice\TargetDevice.fsproj" />
    <ProjectReference Include="..\TestCommon\TestCommon.fsproj" />
  </ItemGroup>

</Project>
