<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="TaskQueue.fs" />
    <Compile Include="main.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\products\BlockDeviceLU\BlockDeviceLU.fsproj" />
    <ProjectReference Include="..\..\products\Client\Client.fsproj" />
    <ProjectReference Include="..\..\products\Commons\Commons.fsproj" />
    <ProjectReference Include="..\..\products\Constants\Constants.fsproj" />
    <ProjectReference Include="..\..\products\Controller\Controller.fsproj" />
    <ProjectReference Include="..\..\products\SimpleMedia\SimpleMedia.fsproj" />
    <ProjectReference Include="..\..\products\TargetDevice\TargetDevice.fsproj" />
    <ProjectReference Include="..\IT_ISCSI\IT_ISCSI.fsproj" />
    <ProjectReference Include="..\TestCommon\TestCommon.fsproj" />
  </ItemGroup>

</Project>
