<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
    <AnalysisLevel>6.0-all</AnalysisLevel>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>5</WarningLevel>
    <Tailcalls>True</Tailcalls>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>5</WarningLevel>
    <Tailcalls>True</Tailcalls>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="BlockDeviceLUTest.fs" />
    <Compile Include="ConvertToCDBTest.fs" />
    <Compile Include="ModeParameterTest.fs" />
    <Compile Include="PRManagerTest.fs" />
    <Compile Include="PRManagerTest2.fs" />
    <Compile Include="PRManagerTest3.fs" />
    <Compile Include="ScsiTaskTest.fs" />
    <Compile Include="SendErrorStatusTest.fs" />
    <Compile Include="main.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\products\BlockDeviceLU\BlockDeviceLU.fsproj" />
    <ProjectReference Include="..\..\products\Commons\Commons.fsproj" />
    <ProjectReference Include="..\..\products\Constants\Constants.fsproj" />
    <ProjectReference Include="..\TestCommon\TestCommon.fsproj" />
  </ItemGroup>

</Project>
