<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <AnalysisLevel>6.0-all</AnalysisLevel>
    <BaseOutputPath>../../work</BaseOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Tailcalls>True</Tailcalls>
    <WarningLevel>5</WarningLevel>
    <OtherFlags>--warnon:3390</OtherFlags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>5</WarningLevel>
    <OtherFlags>--warnon:3390</OtherFlags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="PlainFileMedia.fs" />
    <Compile Include="MemBufferMedia.fs" />
    <Compile Include="DummyMedia.fs" />
    <Compile Include="DebugMedia.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Commons\Commons.fsproj" />
    <ProjectReference Include="..\Constants\Constants.fsproj" />
  </ItemGroup>

</Project>
