<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <OutputType>Exe</OutputType>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <AnalysisLevel>6.0-all</AnalysisLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>5</WarningLevel>
    <Tailcalls>True</Tailcalls>
    <OtherFlags>--warnon:3390</OtherFlags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>5</WarningLevel>
    <Tailcalls>True</Tailcalls>
    <OtherFlags>--warnon:3390</OtherFlags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="GlbFunc.fs" />
    <Compile Include="PrivateCaller.fs" />
    <Compile Include="Stub.fs" />
    <Compile Include="StubProcCtrl.fs" />
    <Compile Include="main.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\products\BlockDeviceLU\BlockDeviceLU.fsproj" />
    <ProjectReference Include="..\..\products\Commons\Commons.fsproj" />
    <ProjectReference Include="..\..\products\Constants\Constants.fsproj" />
  </ItemGroup>

</Project>
