<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
    <AnalysisLevel>6.0-all</AnalysisLevel>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>5</WarningLevel>
    <Tailcalls>True</Tailcalls>
    <OtherFlags>--warnon:3390</OtherFlags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>5</WarningLevel>
    <Tailcalls>True</Tailcalls>
    <OtherFlags>--warnon:3390</OtherFlags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ConfigurationMasterTest.fs" />
    <Compile Include="IscsiTextEncodeTest1.fs" />
    <Compile Include="IscsiTextEncodeTest2.fs" />
    <Compile Include="IscsiTaskScsiCommandTest.fs" />
    <Compile Include="IscsiTaskOnePDUCommandTest.fs" />
    <Compile Include="IscsiTaskTextNegociationTest.fs" />
    <Compile Include="IscsiTaskAbortedTest.fs" />
    <Compile Include="IscsiTCPSvPortTest.fs" />
    <Compile Include="PDUTest.fs" />
    <Compile Include="ConnectionTest.fs" />
    <Compile Include="LoginNegociatorTest1.fs" />
    <Compile Include="LoginNegociatorTest2.fs" />
    <Compile Include="TaskRouterTest.fs" />
    <Compile Include="SessionTest.fs" />
    <Compile Include="StatusMasterTest.fs" />
    <Compile Include="main.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\products\Commons\Commons.fsproj" />
    <ProjectReference Include="..\..\products\Constants\Constants.fsproj" />
    <ProjectReference Include="..\..\products\TargetDevice\TargetDevice.fsproj" />
    <ProjectReference Include="..\TestCommon\TestCommon.fsproj" />
  </ItemGroup>

</Project>
