<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Authors>nabiki_t</Authors>
    <Company>nabiki_t</Company>
    <Product>Haruka software storage.</Product>
    <Description>Haruka software storage. Configuration data reader/writer code generator tool.</Description>
    <Copyright></Copyright>
    <AnalysisLevel>6.0-all</AnalysisLevel>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>5</WarningLevel>
    <Tailcalls>True</Tailcalls>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>5</WarningLevel>
    <Tailcalls>True</Tailcalls>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="GenConfRW.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Constants\Constants.fsproj" />
  </ItemGroup>

</Project>
