<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OtherFlags>--warnon:3390</OtherFlags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OtherFlags>--warnon:3390</OtherFlags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ClientProc.fs" />
    <Compile Include="TestFunctions.fs" />
    <Compile Include="iSCSI_LoginTest1.fs" />
    <Compile Include="iSCSI_LoginTest2.fs" />
    <Compile Include="iSCSI_Numbering.fs" />
    <Compile Include="iSCSI_OtherErrorCases.fs" />
    <Compile Include="iSCSI_TMF.fs" />
    <Compile Include="ClientConfigTest.fs" />
    <Compile Include="main.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\products\BlockDeviceLU\BlockDeviceLU.fsproj" />
    <ProjectReference Include="..\..\products\Client\Client.fsproj" />
    <ProjectReference Include="..\..\products\Commons\Commons.fsproj" />
    <ProjectReference Include="..\..\products\Constants\Constants.fsproj" />
    <ProjectReference Include="..\..\products\Controller\Controller.fsproj" />
    <ProjectReference Include="..\..\products\SimpleMedia\SimpleMedia.fsproj" />
    <ProjectReference Include="..\..\products\TargetDevice\TargetDevice.fsproj" />
    <ProjectReference Include="..\TestCommon\TestCommon.fsproj" />
  </ItemGroup>

</Project>
