<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <BaseOutputPath>..\Work</BaseOutputPath>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <AnalysisLevel>6.0-all</AnalysisLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>5</WarningLevel>
    <Tailcalls>True</Tailcalls>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>5</WarningLevel>
    <Tailcalls>True</Tailcalls>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Resource\Controller_en-US.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Controller.exe.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Compile Include="CmdArgs.fs" />
    <Compile Include="InitMedia.fs" />
    <Compile Include="MediaCreateProc.fs" />
    <Compile Include="LogAggregator.fs" />
    <Compile Include="Controller.fs" />
    <Compile Include="main.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Commons\Commons.fsproj" />
    <ProjectReference Include="..\Constants\Constants.fsproj" />
  </ItemGroup>

</Project>
